MONGODB_URI=mongodb+srv://sonait:vote1234@cluster0.oedyhiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
SMTP_HOST=smtp.outlook.com
SMTP_PORT=587
SMTP_USER=itvoting@sonatech.ac.in
SMTP_PASS="vote@1234"
SMTP_FROM=itvoting@sonatech.ac.in
NEXT_PUBLIC_APP_URL=https://itvoting.vercel.app