MONGODB_URI=mongodb+srv://madhan2004offcl:Maddyg1216x@cluster0.skri6ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
SMTP_HOST=smtp.outlook.com
SMTP_PORT=587
SMTP_USER=vishalv.21it@sonatech.ac.in
SMTP_PASS="Poda#poda12"
SMTP_FROM=vishalv.21it@sonatech.ac.in